40
20
########################################
#.....Z...................Z............#
#..........Z......P..................P##
#....Z.........D.................D...###
#......Z....Z......##..................#
#....Z...A.........##....Z.............#
#......A......#....##.....Z.......#....#
#...Z....Z....#....##......Z.ZZZ..#....#
#..................##..................#
#..................##..................#
#......ZZ....#.....#####################
#.........Z........#....................
#.....Z............#....................
#..........ZZ......#####################
#..K....Z...Z..........................#
#.........Z...................A........#
#........ZZ......Z...##................#
#..................##..................#
#..................##..................#
########################################